<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing ReservIT</title>
    <link rel="icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <header id="header" class="mb-4 border-bottom sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/"><img src="./img/logo.png" class="img-fluid" alt="Logo" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
                        <ul class="navbar-nav align-items-lg-center align-items-end">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#inicio">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#ventajas">Ventajas</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contacto"><span class="btn btn-primary">Quiero saber más</span></a></li>
                            <!--
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            -->
        </ul>
    </div>
</div>
</nav>
</div>
</header>
<div id="inicio"></div>
<div id="hero">
    <div class="container">
        <img class="hero-misc" src="img/hero-misc.png" width="200" height="200">
        <div class="row align-items-center g-5 py-5">
            <div class="col-lg-6 text-white-md z1 main-text">
            <div class="px-4 px-sm-0">
                <h4 class="h6 text-uppercase fw-bold lh-1 mb-3">Las mejores ofertas</h4>
                <h2 class="display-5 fw-bold lh-1 mb-3">Directo en tu celular</h2>
                <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="justify-content-md-start">
                    <a href="#contacto" class="btn btn-primary btn-md px-3" title="Más info">¡Quiero saber mas!</a>
                </div>
            </div>
        </div>
    <div class="col-lg-6">
        <div class="main-img img">
            <img src="img/phone.png" class="d-block mx-lg-auto img-fluid" alt="Teléfono" loading="lazy">
        </div>
    </div>
</div>
</div>
</div>
<section id="ventajas" class="section section__alt">
    <div class="container">
        <div class="px-4 px-sm-0">
            <h2 class="heading heading-stroke mb-5">Ventajas</h2>
        </div>
        <div class="row d-flex align-items-stretch box-icons">
            <div class="col-lg-4 d-flex align-self-stretch">
                <div class="shadow-lg p-4 p-md-5 mb-4 bg-body rounded-4">
                    <img src="./img/1.png" class="box-icon img-fluid mb-4" width="80"/>
                    <h5 class="h6 heading text-uppercase">Rápido</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-self-stretch">
                <div class="shadow-lg p-4 p-md-5 mb-4 bg-body rounded-4">
                    <img src="./img/3.png" class="box-icon img-fluid mb-4" width="80"/>
                    <h5 class="h6 heading text-uppercase">Accesible</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-self-stretch">
                <div class="shadow-lg p-4 p-md-5 mb-4 bg-body rounded-4">
                    <img src="./img/2.png" class="box-icon img-fluid mb-4" width="80"/>
                    <h5 class="h6 heading text-uppercase">Práctico</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contacto" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xl-8 align-self-center px-4 px-sm-0">
                <div class="row mt-3 mb-5">
                    <div class="col-3 col-lg-2">
                        <img src="https://picsum.photos/seed/1/300" class="img-fluid rounded shadow" />
                    </div>
                    <div class="col-9 col-lg-8">
                        <h4 class="heading heading-stroke mb-4">¿Tenés un comercio?</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="#" class="btn btn-default">Tengo un comercio</a>
                    </div>
                </div>
                <div class="row mt-3 mb-5">
                    <div class="col-3 col-lg-2">
                        <img src="https://picsum.photos/seed/2/300" class="img-fluid rounded shadow" />
                    </div>
                    <div class="col-9 col-lg-8">
                        <h4 class="heading heading-stroke mb-4">¿Querés saber mas?</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="#" class="btn btn-default">Quiero saber mas</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-4">
                <div class="shadow-lg p-5 mb-4 bg-body rounded-4 align-self-stretch">
                    <h4 class="heading heading-stroke mb-4">Pongámonos en contacto</h4>
                    <p>
                        Enviános un correo y nos pondremos en contacto a la brevedad
                    </p>
                    <hr />
                    <form>
                        <div class="mb-3">
                            <label for="exampleName" class="form-label">Nombre y Apellido</label>
                            <input type="text" class="form-control" id="exampleName">
                        </div>
                        <div class="mb-3">
                            <label for="exampleEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleEmail">
                        </div>
                        <div class="mb-3">
                            <label for="exampleMessage" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="exampleMessage"></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input class="form-check-input" type="checkbox" value="" id="exampleCheck">
                            <label class="form-check-label" for="exampleCheck">
                                Acepto los <a href="#">términos y condiciones</a>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary px-4">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="text-white">
    <div class="container px-4 px-sm-0">
        <div class="row mb-5 align-items-center">
            <div class="col-md-3  mb-4">
                <a href="/"><img src="./img/logo-w.png" class="img-fluid" alt="Logo" /></a>
            </div>
            <div class="col-md-9 mb-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3 mb-4">
                <h6 class="heading">Secciones</h6>
                <ul class="list-unstyled">
                    <li class="my-2"><a href="#inicio">Inicio</a></li>
                    <li class="my-2"><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h6 class="heading">Seguinos</h6>
                <div class="hstack gap-3">
                    <a href="#">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <h6 class="heading">Contacto</h6>
                <p class="lh-lg">
                    Corrientes 1368<br />
                    011 545 4544<br />
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="./js/simpleParallax.min.js"></script>
<script>
var mainText = document.getElementsByClassName('main-text');
var mainImg  = document.getElementsByClassName('main-img');
var miscImg  = document.getElementsByClassName('misc-img');
new simpleParallax(mainText, {
    orientation: 'down',
    scale: 1.8,
    //transition: 'cubic-bezier(.2,.6,.6,.2)',
    overflow: true
});
new simpleParallax(mainImg, {
    orientation: 'up',
    scale: 1.6,
    //transition: 'cubic-bezier(.2,.6,.6,.2)',
    //delay: .5,
    //transition: 'cubic-bezier(0,0,0,1)',
    overflow: true
});
new simpleParallax(miscImg, {
    orientation: 'down',
    scale: 1.3,
    //delay: .5,
    //transition: 'cubic-bezier(.2,.6,.6,.2)',
    overflow: true
});
const navbar = document.getElementById('header')
// OnScroll event handler
const onScroll = () => {
    // Get scroll value
    const scroll = document.documentElement.scrollTop
    // If scroll value is more than 0 - add class
    if (scroll > 0) {
        navbar.classList.add("stuck");
    } else {
        navbar.classList.remove("stuck")
    }
}
// Use the function
window.addEventListener('scroll', onScroll)
</script>
</body>
</html>
